import java.util.Scanner;

public class SJF {
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println ("enter no of process:");
        int n = sc.nextInt();
        int pid[] = new int[n];
        int at[] = new int[n];
        int bt[] = new int[n];
        int ct[] = new int[n];
        int ta[] = new int[n];
        int wt[] = new int[n];
        int f[] = new int[n];

        int st=0, tot=0;
        float avgwt=0, avgta=0;

        for(int i=0;i<n;i++)
        {
            System.out.println ("enter process " + (i+1) + " arrival time:");
            at[i] = sc.nextInt();
            System.out.println ("enter process " + (i+1) + " brust time:");
            bt[i] = sc.nextInt();
            pid[i] = i+1;
            f[i] = 0;
        }


        while(true)
        {
            int c=n, min = 999999;

            if (tot == n)
                break;
            for (int i=0; i<n; i++)
            {
	        if ((at[i] <= st) && (f[i] == 0) && (bt[i]<min))
                {
                    min=bt[i];
                    c=i;
                }
            }
            if (c==n)
                st++;
            else
            {
                ct[c]=st+bt[c];
                st+=bt[c];
                ta[c]=ct[c]-at[c];
                wt[c]=ta[c]-bt[c];
                f[c]=1;
                pid[tot] = c + 1;
                tot++;
            }
        }

        System.out.println("\npid  arrival brust  complete turn waiting");
        for(int i=0;i<n;i++)
        {
            avgwt+= wt[i];
            avgta+= ta[i];
            System.out.println(pid[i]+"\t\t"+at[i]+"\t\t"+bt[i]+"\t\t"+ct[i]+"\t\t"+ta[i]+"\t\t"+wt[i]);
        }
        System.out.println ("\naverage tat is "+ (float)(avgta/n));
        System.out.println ("average wt is "+ (float)(avgwt/n));
        sc.close();
        for(int i=0;i<n;i++)
        {
            System.out.print(pid[i] + " ");
        }
    }
}


---------OUTPUT------------

enter no of process:
4
enter process 1 arrival time:
0
enter process 1 brust time:
4
enter process 2 arrival time:
1
enter process 2 brust time:
3
enter process 3 arrival time:
2
enter process 3 brust time:
2
enter process 4 arrival time:
3
enter process 4 brust time:
1
________________________________________________________________________________________________
   Process	|        AT	|	BT	|	CT	|	TAT	|	WT	|
________________|_______________|_______________|_______________|_______________|_______________|
     1	        |        0	|	4	|	4	|	4	|	0	|
     4		|	 1	|	3	|	10	|	9	|	6	|
     3		|	 2	|	2	|	7	|	5	|	3	|
     2		|	 3	|	1	|	5	|	2	|	1	|
________________|_______________|_______________|_______________|_______________|_______________|

average tat is 5.0
average wt is 2.5
1 4 3 2 
=== Code Execution 
